VITE_SUPABASE_PROJECT_ID="ktdptmbasxpqqiweeora"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZHB0bWJhc3hwcXFpd2Vlb3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODkzNzEsImV4cCI6MjA3ODg2NTM3MX0.500sIJV8GhSxAKjTUUYnzFxshcYIWs3XplZmFP65-iA"
VITE_SUPABASE_URL="https://ktdptmbasxpqqiweeora.supabase.co"
