VITE_SUPABASE_PROJECT_ID="tqswuibgnkdvrfocwjou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc3d1aWJnbmtkdnJmb2N3am91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzc4OTIsImV4cCI6MjA3MTc1Mzg5Mn0.X0wAbifCxb9i_B1lHOlVVtFYyht1AreatERbYCaAf18"
VITE_SUPABASE_URL="https://tqswuibgnkdvrfocwjou.supabase.co"
